<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      src="https://kit.fontawesome.com/4fb3618f1f.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop APi</title>
  </head>

  <body>
    <div class="container">
      <div id="productlist" class="row row-cols-md-4">
        <div class="col mb-4 mr-4 p-0">
          <div class="card p-3 product-card">
            <img
              class="card-image-top"
              src="https://1.allegroimg.com/s180/067cf4/c8e800d54206a489b9f091ad5351/AQUAEL-Zestaw-Akwarystyczny-AKWARIUM-54L-Pokrywa"
              alt=""
              srcset=""
            />

            <div class="product-info">
              <div class="product-info-text">
                <h6 class="card-title">Akwarium</h6>
                <p class="cardtext">60 litrow</p>
              </div>
              <div class="card-price-row d-flex justify-between">
                <div class="product-price">
                  <p class="cardtext">2.99zł</p>
                </div>

                <div class="ml-auto cart-icon">
                  <a href="#" class="btn-cart-icon">
                    <span> <i class="fas fa-shopping-cart"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- list -->
      </div>
    </div>
  </body>
</html>
